<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conheça a Econect</title>
    <link rel="stylesheet" href="/conheca-a-econect/static/css/global.css" />
    <style>
        .blue-gradient {
            background-image: radial-gradient(circle at 85% 1%,
                    hsla(190, 0%, 93%, 0.05) 0%,
                    hsla(190, 0%, 93%, 0.05) 96%,
                    transparent 96%,
                    transparent 100%),
                radial-gradient(circle at 14% 15%,
                    hsla(190, 0%, 93%, 0.05) 0%,
                    hsla(190, 0%, 93%, 0.05) 1%,
                    transparent 1%,
                    transparent 100%),
                radial-gradient(circle at 60% 90%,
                    hsla(190, 0%, 93%, 0.05) 0%,
                    hsla(190, 0%, 93%, 0.05) 20%,
                    transparent 20%,
                    transparent 100%),
                radial-gradient(circle at 79% 7%,
                    hsla(190, 0%, 93%, 0.05) 0%,
                    hsla(190, 0%, 93%, 0.05) 78%,
                    transparent 78%,
                    transparent 100%),
                radial-gradient(circle at 55% 65%,
                    hsla(190, 0%, 93%, 0.05) 0%,
                    hsla(190, 0%, 93%, 0.05) 52%,
                    transparent 52%,
                    transparent 100%),
                linear-gradient(135deg, rgb(37, 56, 222), rgb(96, 189, 244));
        }

        .white-gradient {
            background-image: linear-gradient(112.5deg,
                    rgb(214, 214, 214) 0%,
                    rgb(214, 214, 214) 10%,
                    rgb(195, 195, 195) 10%,
                    rgb(195, 195, 195) 53%,
                    rgb(176, 176, 176) 53%,
                    rgb(176, 176, 176) 55%,
                    rgb(157, 157, 157) 55%,
                    rgb(157, 157, 157) 60%,
                    rgb(137, 137, 137) 60%,
                    rgb(137, 137, 137) 88%,
                    rgb(118, 118, 118) 88%,
                    rgb(118, 118, 118) 91%,
                    rgb(99, 99, 99) 91%,
                    rgb(99, 99, 99) 100%),
                linear-gradient(157.5deg,
                    rgb(214, 214, 214) 0%,
                    rgb(214, 214, 214) 10%,
                    rgb(195, 195, 195) 10%,
                    rgb(195, 195, 195) 53%,
                    rgb(176, 176, 176) 53%,
                    rgb(176, 176, 176) 55%,
                    rgb(157, 157, 157) 55%,
                    rgb(157, 157, 157) 60%,
                    rgb(137, 137, 137) 60%,
                    rgb(137, 137, 137) 88%,
                    rgb(118, 118, 118) 88%,
                    rgb(118, 118, 118) 91%,
                    rgb(99, 99, 99) 91%,
                    rgb(99, 99, 99) 100%),
                linear-gradient(135deg,
                    rgb(214, 214, 214) 0%,
                    rgb(214, 214, 214) 10%,
                    rgb(195, 195, 195) 10%,
                    rgb(195, 195, 195) 53%,
                    rgb(176, 176, 176) 53%,
                    rgb(176, 176, 176) 55%,
                    rgb(157, 157, 157) 55%,
                    rgb(157, 157, 157) 60%,
                    rgb(137, 137, 137) 60%,
                    rgb(137, 137, 137) 88%,
                    rgb(118, 118, 118) 88%,
                    rgb(118, 118, 118) 91%,
                    rgb(99, 99, 99) 91%,
                    rgb(99, 99, 99) 100%),
                linear-gradient(90deg, rgb(195, 195, 195), rgb(228, 228, 228));
            background-blend-mode: overlay, overlay, overlay, normal;
        }

        li {
            opacity: 0;
            transform: translateX(-100px);
            transition: opacity 1s, transform .7s;
        }

        li.show {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
    <noscript>
        <style>
            li {
                opacity: 1;
                transform: translateX(0);
            }
        </style>
    </noscript>
    <style>
        .item {
            position: relative;
            display: inline-block;
            overflow: hidden;
            -webkit-transition: all .2s;
            transition: all .2s;
            width: 100%;
            height: 100%;
        }

        .item.clicked {
            color: #255784;
            -webkit-box-shadow: 0 0 10px #77c2ff, 0 0 20px #77c2ff, 0 0 40px #77c2ff;
            box-shadow: 0 0 10px #77c2ff, 0 0 20px #77c2ff, 0 0 40px #77c2ff;
            -webkit-transition-delay: 1s;
            transition-delay: 1s;
        }

        .item span {
            position: absolute;
            display: block;
        }

        .item span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 3px;
            background: -webkit-gradient(linear, left top, right top, from(transparent), to(#009bd4));
            background: linear-gradient(90deg, transparent, #009bd4);
        }

        .item span:nth-child(2) {
            top: -100%;
            right: 0;
            height: 100%;
            width: 2px;
            background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#009bd4));
            background: linear-gradient(180deg, transparent, #009bd4);
        }

        .item span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 3px;
            background: -webkit-gradient(linear, right top, left top, from(transparent), to(#009bd4));
            background: linear-gradient(270deg, transparent, #009bd4);
        }

        .item span:nth-child(4) {
            bottom: -100%;
            left: 0;
            height: 100%;
            width: 2px;
            background: -webkit-gradient(linear, left bottom, left top, from(transparent), to(#009bd4));
            background: linear-gradient(360deg, transparent, #009bd4);
        }

        .item.clicked span:nth-child(1) {
            left: 100%;
            -webkit-transition: 1s;
            transition: 1s;
        }

        .item.clicked span:nth-child(2) {
            top: 100%;
            -webkit-transition: 1s;
            transition: 1s;
            -webkit-transition-delay: .25s;
            transition-delay: .25s;
        }

        .item.clicked span:nth-child(3) {
            right: 100%;
            -webkit-transition: 1s;
            transition: 1s;
            -webkit-transition-delay: .5s;
            transition-delay: .5s;
        }

        .item.clicked span:nth-child(4) {
            bottom: 100%;
            -webkit-transition: 1s;
            transition: 1s;
            -webkit-transition-delay: .75s;
            transition-delay: .75s;
        }
    </style>
</head>

<body>
    <div class="font-[sans-serif] text-[#333] white-gradient min-h-screen pb-8">
        <div class="flex justify-center blue-gradient min-h-[210px] sm:p-6 p-4">
            <img class="h-16" src="/conheca-a-econect/static/imgs/logo-white.png" alt="Econect logo">
        </div>
        <div class="mx-4 mb-4 -mt-28">
            <div
                class="flex flex-col items-center gap-4 max-w-xl mx-auto bg-white shadow-[0_2px_18px_-3px_rgba(6,81,237,0.4)] sm:p-8 p-4 rounded-md">
                <h1 class="text-2xl text-ecyan font-semibold">
                    Conheça a Econect
                </h1>
                <ul class="w-full space-y-4 relative">
                    <li>
                        <a class="item bg-gray-100 w-full rounded-md ring-2 ring-ecyan/30"
                            href="https://econectcentral.com.br">
                            <span class="rounded-xl"></span>
                            <span class="rounded-xl"></span>
                            <span class="rounded-xl"></span>
                            <span class="rounded-xl"></span>
                            <div class="bg-gray-100 flex items-center p-4">
                                <img class="w-8 ml-2 mr-4" src="/conheca-a-econect/static/imgs/s-logo.png" alt="">
                                <div>
                                    <h2 class="text-lg font-semibold text-gray-600">Site oficial</h2>
                                    <p class="text-sm text-gray-500">Descubra a plataforma mais simples e intuitiva
                                        do
                                        Brasil!</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="item bg-gray-100 w-full rounded-md ring-2 ring-ecyan/30"
                            href="https://www.instagram.com/econect.br/">
                            <span class="rounded-xl"></span>
                            <span class="rounded-xl"></span>
                            <span class="rounded-xl"></span>
                            <span class="rounded-xl"></span>
                            <div class="flex items-center p-4">
                                <svg class="w-10 text-ecyan ml-2 mr-4" viewBox="0 0 511 511.9"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill="currentColor"
                                        d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0">
                                    </path>
                                    <path fill="currentColor"
                                        d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0">
                                    </path>
                                    <path fill="currentColor"
                                        d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0">
                                    </path>
                                </svg>
                                <div>
                                    <h2 class="text-lg font-semibold text-gray-600">Instagram</h2>
                                    <p class="text-sm text-gray-500">Fique por dentro das novidades em primeira
                                        mão!</p>
                                </div>

                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="item bg-gray-100 w-full rounded-md ring-2 ring-ecyan/30"
                            href="https://chat.whatsapp.com/KCmnP5K4t4PDAAftIu5zec">
                            <span class="rounded-xl"></span>
                            <span class="rounded-xl"></span>
                            <span class="rounded-xl"></span>
                            <span class="rounded-xl"></span>
                            <div class="flex items-center p-4">
                                <svg class="w-10 text-ecyan ml-2 mr-4" viewBox="0 0 512 512">
                                    <path fill="currentColor"
                                        d="m156 211h25v55c0 8.315 6.757 15 14.997 15 3.94 0 7.811-1.553 10.686-4.471l64.593-65.529h84.724c35.841 0 65-29.159 65-65v-81c0-35.841-29.159-65-65-65h-200c-35.841 0-65 29.159-65 65v81c0 35.841 29.159 65 65 65zm-35-146c0-19.299 15.701-35 35-35h200c19.299 0 35 15.701 35 35v81c0 19.299-15.701 35-35 35h-91c-4.016 0-7.864 1.61-10.683 4.47l-43.317 43.945v-33.415c0-8.284-6.716-15-15-15h-40c-19.299 0-35-15.701-35-35z">
                                    </path>
                                    <path fill="currentColor"
                                        d="m166 91h180c8.284 0 15-6.716 15-15s-6.716-15-15-15h-180c-8.284 0-15 6.716-15 15s6.716 15 15 15z">
                                    </path>
                                    <path fill="currentColor"
                                        d="m166 151h150c8.284 0 15-6.716 15-15s-6.716-15-15-15h-150c-8.284 0-15 6.716-15 15s6.716 15 15 15z">
                                    </path>
                                    <path fill="currentColor"
                                        d="m451.152 382.35c6.2-8.901 9.848-19.705 9.848-31.35 0-30.327-24.673-55-55-55s-55 24.673-55 55c0 11.645 3.648 22.449 9.848 31.35-11.871 5.235-22.145 13.446-29.848 23.702-7.703-10.256-17.977-18.468-29.848-23.702 6.2-8.901 9.848-19.705 9.848-31.35 0-30.327-24.673-55-55-55s-55 24.673-55 55c0 11.645 3.648 22.449 9.848 31.35-11.871 5.235-22.145 13.446-29.848 23.702-7.703-10.256-17.977-18.468-29.848-23.702 6.2-8.901 9.848-19.705 9.848-31.35 0-30.327-24.673-55-55-55s-55 24.673-55 55c0 11.645 3.648 22.449 9.848 31.35-26.38 11.632-44.848 38.018-44.848 68.65v46c0 8.284 6.716 15 15 15h450c8.284 0 15-6.716 15-15v-46c0-30.632-18.468-57.018-44.848-68.65zm-45.152-56.35c13.785 0 25 11.215 25 25s-11.215 25-25 25-25-11.215-25-25 11.215-25 25-25zm-150 0c13.785 0 25 11.215 25 25s-11.215 25-25 25-25-11.215-25-25 11.215-25 25-25zm-150 0c13.785 0 25 11.215 25 25s-11.215 25-25 25-25-11.215-25-25 11.215-25 25-25zm-60 125c0-24.813 20.187-45 45-45h30c24.813 0 45 20.187 45 45v31h-120zm150 0c0-24.813 20.187-45 45-45h30c24.813 0 45 20.187 45 45v31h-120zm270 31h-120v-31c0-24.813 20.187-45 45-45h30c24.813 0 45 20.187 45 45z">
                                    </path>
                                </svg>
                                <div>
                                    <h2 class="text-lg font-semibold text-gray-600">Grupo para fornecedores</h2>
                                    <p class="text-sm text-gray-500">Tenha acesso as novidades e a conteudos
                                        exclusivos!</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="item bg-gray-100 w-full rounded-md ring-2 ring-ecyan/30"
                            href="https://wa.me/5511937422905">
                            <span class="rounded-xl"></span>
                            <span class="rounded-xl"></span>
                            <span class="rounded-xl"></span>
                            <span class="rounded-xl"></span>
                            <div class="flex items-center p-4">
                                <svg class="w-10 text-ecyan ml-2 mr-4" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill="currentColor"
                                        d="m17.507 14.307-.009.075c-2.199-1.096-2.429-1.242-2.713-.816-.197.295-.771.964-.944 1.162-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.293-.506.32-.578.878-1.634.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.576-.05-.997-.042-1.368.344-1.614 1.774-1.207 3.604.174 5.55 2.714 3.552 4.16 4.206 6.804 5.114.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345z">
                                    </path>
                                    <path fill="currentColor"
                                        d="m20.52 3.449c-7.689-7.433-20.414-2.042-20.419 8.444 0 2.096.549 4.14 1.595 5.945l-1.696 6.162 6.335-1.652c7.905 4.27 17.661-1.4 17.665-10.449 0-3.176-1.24-6.165-3.495-8.411zm1.482 8.417c-.006 7.633-8.385 12.4-15.012 8.504l-.36-.214-3.75.975 1.005-3.645-.239-.375c-4.124-6.565.614-15.145 8.426-15.145 2.654 0 5.145 1.035 7.021 2.91 1.875 1.859 2.909 4.35 2.909 6.99z">
                                    </path>
                                </svg>
                                <div>
                                    <h2 class="text-lg font-semibold text-gray-600">WhatsApp</h2>
                                    <p class="text-sm text-gray-500">Entre em contato conosco via WhatsApp!</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="item bg-gray-100 w-full rounded-md ring-2 ring-ecyan/30"
                            href="mailto:econectcentral@gmail.com">
                            <span class="rounded-xl"></span>
                            <span class="rounded-xl"></span>
                            <span class="rounded-xl"></span>
                            <span class="rounded-xl"></span>
                            <div class="flex items-center p-4">
                                <svg class="w-10 text-ecyan ml-2 mr-4" viewBox="0 0 512 512"
                                    xmlns="http://www.w3.org/2000/svg">

                                    <path fill="currentColor"
                                        d="M331.756,277.251l-42.881,43.026c-17.389,17.45-47.985,17.826-65.75,0l-42.883-43.026L26.226,431.767
                                                C31.959,434.418,38.28,436,45,436h422c6.72,0,13.039-1.58,18.77-4.232L331.756,277.251z">
                                    </path>

                                    <path fill="currentColor"
                                        d="M467,76H45c-6.72,0-13.041,1.582-18.772,4.233l164.577,165.123c0.011,0.011,0.024,0.013,0.035,0.024
                                                c0.011,0.011,0.013,0.026,0.013,0.026l53.513,53.69c5.684,5.684,17.586,5.684,23.27,0l53.502-53.681c0,0,0.013-0.024,0.024-0.035
                                                c0,0,0.024-0.013,0.035-0.024L485.77,80.232C480.039,77.58,473.72,76,467,76z">
                                    </path>

                                    <path fill="currentColor"
                                        d="M4.786,101.212C1.82,107.21,0,113.868,0,121v270c0,7.132,1.818,13.79,4.785,19.788l154.283-154.783L4.786,101.212z">
                                    </path>

                                    <path fill="currentColor" d="M507.214,101.21L352.933,256.005L507.214,410.79C510.18,404.792,512,398.134,512,391V121
                                                C512,113.866,510.18,107.208,507.214,101.21z"></path>
                                </svg>
                                <div>
                                    <h2 class="text-lg font-semibold text-gray-600">E-mail</h2>
                                    <p class="text-sm text-gray-500">Fale conosco via E-mail!</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const listItems = document.querySelectorAll('li');

                listItems.forEach((item, index) => {
                    setTimeout(() => {
                        item.classList.add('show');
                    }, index * 250);
                });

                const linkItems = document.querySelectorAll('.item');

                linkItems.forEach(item => {
                    item.addEventListener('click', (event) => {
                        event.preventDefault();
                        item.classList.add('clicked');

                        setTimeout(() => {
                            window.location.href = item.href;
                        }, 1500);
                    });
                })

            });

        </script>



</body>

</html>